import pandas as pd

# CSV 파일을 데이터프레임으로 읽기
df = pd.read_csv('C:\\PythonWorkspace\\NutritionalManagement\\NMdata\\식품의약품안전처_통합식품영양성분정보(음식)_20241224.csv')

# 상위 10개 항목 검색
# print(df.head(10))

# '식품명' 컬럼에서 '비빔밥' 관련 단어가 들어가는 것 전부 검색
""" result = df[df['식품명'].str.contains('비빔밥')]
print(result) """

# 필요한 컬럼만 출력
df_selected = df[['식품명', '영양성분함량기준량', '에너지(kcal)', '수분(g)', '단백질(g)', '지방(g)', '회분(g)', '탄수화물(g)', '당류(g)', '식이섬유(g)', '칼슘(mg)', '철(mg)',
       '인(mg)', '칼륨(mg)', '나트륨(mg)', '비타민 A(μg RAE)', '레티놀(μg)', '베타카로틴(μg)',      
       '티아민(mg)', '리보플라빈(mg)', '니아신(mg)', '비타민 C(mg)', '비타민 D(μg)',
       '콜레스테롤(mg)', '포화지방산(g)', '트랜스지방산(g)', '식품중량']]

# 출력
# print(df_selected)

# 기준점 설정(한국영양학회(KDRIs, 한국인 영양소 섭취기준) 2020)
# 1일 권장 칼로리(에너지 필요량), 1일 영양소 권장량(탄:단:지 = 5:3:2 비율)
# 하루 물 섭취량(남:2.5L,여:2L 이상)
# 1일 권장 칼로리 데이터
calorie_data = {
    "연령대": ["19~29세", "30~49세", "50~64세"],
    "남성 (낮음)": [2400, 2300, 2100],
    "남성 (보통)": [2700, 2600, 2400],
    "남성 (높음)": [3000, 2900, 2700],
    "여성 (낮음)": [1900, 1800, 1700],
    "여성 (보통)": [2100, 2000, 1900],
    "여성 (높음)": [2400, 2300, 2200]
}

nutrition_data = {
    "영양소": ["탄수화물", "단백질", "지방", "식이섬유", "나트륨", "칼슘", "철분", "비타민C"],
    "남성 (19~29세)": ["324~486g", "65g", "55~80g", "25g", "2000mg 이하", "750mg", "10mg", "100mg"],
    "여성 (19~29세)": ["270~405g", "55g", "40~65g", "20g", "2000mg 이하", "650mg", "14mg", "100mg"],
    "설명": [
        "총 섭취 칼로리의 55~65%",
        "체중 1kg당 0.8~1.2g",
        "총 섭취 칼로리의 15~30%",
        "장 건강 유지",
        "과다 섭취 주의!",
        "뼈 건강 유지",
        "특히 여성은 부족 주의",
        "면역력 강화"
    ]
}
